# tesouraria

./: .gitignore  PromptIA-Tesouraria-Infra.txt  README.md  Tesouraria.sln  pacotes.bat  setup.bat
Tesouraria.Application/: Class1.cs  Tesouraria.Application.csproj
Tesouraria.Application/DTOs/: CategoriaFinanceiraDTO.cs  CentroCustoDTO.cs  DashboardResumoDto.cs  FielDTO.cs  FiltroRelatorioDto.cs  FornecedorDTO.cs  LancamentoDto.cs  LoginDTO.cs  ResumoCentroCustoDto.cs  TransacaoExtratoDto.cs  UsuarioDTO.cs  UsusarioDTO.cs
Tesouraria.Application/Interfaces/: IAuthService.cs  IBaseService.cs  ILancamentoService.cs  IUsuarioService.cs
Tesouraria.Application/Mappings/: MappingProfile.cs
Tesouraria.Application/Services/: AuthService.cs  BaseService.cs  CategoriaFinanceiraService.cs  CentroCustoService.cs  FielService.cs  FornecedorService.cs  LancamentoService.cs  UsuarioService.cs
Tesouraria.Application/Utils/: PasswordHelper.cs
Tesouraria.Desktop/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tesouraria.Desktop.csproj  appsettings.json  tesouraria.db
Tesouraria.Desktop/Base/: BaseCadastroWindow.cs
Tesouraria.Desktop/Converters/: BooleanToVisibilityConverter.cs  TipoTransacaoToColorConverter.cs
Tesouraria.Desktop/Core/: RelayCommand.cs  SessaoSistema.cs  ViewModelBase.cs
Tesouraria.Desktop/Properties/: Settings.Designer.cs  Settings.settings
Tesouraria.Desktop/Services/: BackupService.cs  ExtratoService.cs  RelatorioPdfService.cs
Tesouraria.Desktop/ViewModels/: CategoriaFinanceiraCadastroViewModel.cs  CategoriaFinanceiraListaViewModel.cs  CentroCustoCadastroViewModel.cs  CentroCustoListaViewModel.cs  DashboardViewModel.cs  FielCadastroViewModel.cs  FielListaViewModel.cs  FornecedorCadastroViewModel.cs  FornecedorListaViewModel.cs  GestaoUsuariosViewModel.cs  ImportacaoExtratoViewModel.cs  LancamentoCadastroViewModel.cs  LancamentoListaViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelatorioViewModel.cs  UsuarioCadastroViewModel.cs  UsuarioListaViewModel.cs
Tesouraria.Desktop/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tesouraria.Desktop/Views/Cadastros/: CadastroCategoriaFinanceiraFormWindow.xaml  CadastroCategoriaFinanceiraFormWindow.xaml.cs  CadastroCategoriaFinanceiraWindow.xaml  CadastroCategoriaFinanceiraWindow.xaml.cs  CadastroCentroCustoFormWindow.xaml  CadastroCentroCustoFormWindow.xaml.cs  CadastroCentroCustoWindow.xaml  CadastroCentroCustoWindow.xaml.cs  CadastroFielFormWindow.xaml  CadastroFielFormWindow.xaml.cs  CadastroFielWindow.xaml  CadastroFielWindow.xaml.cs  CadastroFornecedor.xaml  CadastroFornecedor.xaml.cs  CadastroFornecedorFormWindow.xaml  CadastroFornecedorFormWindow.xaml.cs  CadastroFornecedorWindow.xaml  CadastroFornecedorWindow.xaml.cs  CadastroUsuarioFormWindow.xaml  CadastroUsuarioFormWindow.xaml.cs  CadastroUsuarioWindow.xaml  CadastroUsuarioWindow.xaml.cs  CategoriaFinanceiraListaView.xaml  CategoriaFinanceiraListaView.xaml.cs  CategoriaWindow.xaml  CategoriaWindow.xaml.cs  CentroCustoListaView.xaml  CentroCustoListaView.xaml.cs  CentroCustoWindow.xaml  CentroCustoWindow.xaml.cs  FielListaView.xaml  FielListaView.xaml.cs  FornecedorListaView.xaml  FornecedorListaView.xaml.cs  LancamentoCadastroView.xaml  LancamentoCadastroView.xaml.cs  LancamentoListaView.xaml  LancamentoListaView.xaml.cs  UsuarioCadastroView.xaml  UsuarioCadastroView.xaml.cs  (+2 more)
Tesouraria.Desktop/Views/Ferramentas/: ImportacaoExtratoView.xaml  ImportacaoExtratoView.xaml.cs
Tesouraria.Desktop/Views/Relatorios/: RelatorioView.xaml  RelatorioView.xaml.cs
Tesouraria.Domain/: Class1.cs
Tesouraria.Domain/Common/: BaseEntity.cs
Tesouraria.Domain/Entities/: CategoriaFinanceira.cs  CentroCusto.cs  Entity.cs  Fiel.cs  Fornecedor.cs  Lancamento.cs  Perfil.cs  Usuario.cs
Tesouraria.Domain/Enums/: FromaPagamento.cs  PerfilUsuario.cs  StatusLancamento.cs
Tesouraria.Domain/Interfaces/: ICategoriaFinanceiraRepository.cs  ICentroCustoRepository.cs  IFielRepository.cs  IFornecedorRepository.cs  ILancamentoRepository.cs  IRepository.cs  IUsuarioRepository.cs
Tesouraria.Infrastructure/: Class1.cs  Tesouraria.Infrastructure.csproj
Tesouraria.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  Configurations.cs  DbSeed.cs  DesignTimeDbContextFactory.cs  Repository.cs
Tesouraria.Infrastructure/Data/Configurations/: LancamentoConfiguration.cs  UsuarioConfiguration.cs
Tesouraria.Infrastructure/Migrations/: 20251211192229_Inicial.Designer.cs  20251211192229_Inicial.cs  20251212175539_Migration-Inicial.Designer.cs  20251212175539_Migration-Inicial.cs  20251215201045_CriacaoTabelaFornecedor.Designer.cs  20251215201045_CriacaoTabelaFornecedor.cs  20251216141504_AdicionarLancamentos.Designer.cs  20251216141504_AdicionarLancamentos.cs  20251216180828_AjusteColunasBase.Designer.cs  20251216180828_AjusteColunasBase.cs  20251216181311_AdicionarColunasBaseEntity.Designer.cs  20251216181311_AdicionarColunasBaseEntity.cs  20251227032323_Inicial.Designer.cs  20251227032323_Inicial.cs  20260102202409_AdicionaFormaPagamento.Designer.cs  20260102202409_AdicionaFormaPagamento.cs  20260103010330_InicialSQLite.Designer.cs  20260103010330_InicialSQLite.cs  AppDbContextModelSnapshot.cs
Tesouraria.Infrastructure/Repositories/: CategoriaFinanceiraRepository.cs  CentroCustoRepository.cs  FielRepository.cs  FornecedorRepository.cs  LancamentoRepository.cs  UsuarioRepository.cs
Tesouraria.Setup/: Tesouraria.Setup.vdproj
Tesouraria.Tests/: Tesouraria.Tests.csproj  UnitTest1.cs
